; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32 @ ^6.5.0
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
build_flags = 
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-UARDUINO_USB_CDC_ON_BOOT
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-std=gnu++2a
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.7
	bodmer/TJpg_Decoder @ ^1.1.0
	bitbank2/PNGdec @ ^1.0.1
	adafruit/Adafruit PN532 @ ^1.3.0
